//
//
// BloodSplatter
//
// Possible technique defines:
// - SPLATTER
// - FLARE
//
//
#ifndef WINPC
#error Shader is only for Windows
#endif

#ifndef DX11
#error Shader is only for DirectX 11
#endif

#if defined(SPLATTER) && defined(FLARE)
#error Multiple base techniques defined
#endif

#if !defined(SPLATTER) && !defined(FLARE)
#error No base technique defined
#endif

struct VS_INPUT
{
	float4 Position : POSITION0;
	float2 TexCoord : TEXCOORD0;
};

struct VS_OUTPUT
{
	float4 Position : SV_POSITION0;
	float3 TexCoordColor : TEXCOORD0;

#if defined(SPLATTER)
	float2 TexCoordAlpha : TEXCOORD1;
#endif
};

typedef VS_OUTPUT PS_INPUT;

struct PS_OUTPUT
{
	float4 Color : SV_Target0;
};

//
// Vertex shader code
//
#ifdef VSHADER
cbuffer PerTechnique : register(b0)
{
};

cbuffer PerMaterial : register(b1)
{
};

cbuffer PerGeometry : register(b2)
{
	row_major float4x4 WorldViewProj;
	float4 LightLoc;
	float Ctrl;
};

VS_OUTPUT vs_main(VS_INPUT input)
{
	VS_OUTPUT vsout;

	float4 position = float4(input.Position.xy, 0.0, 1.0);
	float4 projected = mul(WorldViewProj, float4(input.Position.xy, 0.0, 1.0));

	float2 r1 = (-LightLoc.xy + projected.xy) * LightLoc.ww;

#if defined(SPLATTER)
	vsout.TexCoordAlpha = -(r1.xy * float2(-0.5, 0.5)) + input.TexCoord;
#elif defined(FLARE)
	projected.xy += r1 * Ctrl.xx;
#endif

	vsout.Position = projected;
	vsout.TexCoordColor = float3(input.TexCoord, input.Position.z);

	return vsout;
}
#endif

//
// Pixel shader code
//
#ifdef PSHADER
SamplerState BloodColorSamp : register(s0);
SamplerState BloodAlphaSamp : register(s1);
SamplerState FlareColorSamp : register(s2);
SamplerState FlareHDRSamp : register(s3);

Texture2D<float4> BloodColorTex : register(t0);
Texture2D<float4> BloodAlphaTex : register(t1);
Texture2D<float4> FlareColorTex : register(t2);
Texture2D<float4> FlareHDRTex : register(t3);

cbuffer PerTechnique : register(b0)
{
};

cbuffer PerMaterial : register(b1)
{
};

cbuffer PerGeometry : register(b2)
{
	float Alpha;
};

PS_OUTPUT ps_main(PS_INPUT input)
{
	PS_OUTPUT psout;

#if defined(SPLATTER)
	float4 r0,r1;
	r0.xyz = BloodAlphaTex.Sample(BloodAlphaSamp, input.TexCoordAlpha.xy).xyz;
	r1.xyzw = BloodColorTex.Sample(BloodColorSamp, input.TexCoordColor.xy).xyzw;
	r1.xyz = float3(-1,-1,-1) + r1.xyz;

	r0.w = Alpha * input.TexCoordColor.z;
	r0.w = r1.w * r0.w;
	r1.xyz = r0.www * r1.xyz + float3(1,1,1);
	r0.xyz = -r1.xyz + r0.xyz;

	psout.Color = float4(r0.www * r0.xyz + r1.xyz, 1.0);
#elif defined(FLARE)
	float colorMult = FlareColorTex.Sample(FlareColorSamp, input.TexCoordColor.xy).x;
	float4 colorHDR = FlareHDRTex.Sample(FlareHDRSamp, input.TexCoordColor.xy).xyzw;

	psout.Color = (colorHDR * colorMult) * Alpha;
#endif

	return psout;
}
#endif